# TheExchangeApi

./: README.md  TheExchangeApi.sln
TheExchangeApi/: Program.cs  TheExchangeApi.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
TheExchangeApi/Areas/Admin/: AccessController.cs  AdminPolicy.cs  BaseAdminController.cs  Policy.cs
TheExchangeApi/Areas/Admin/Controllers/: AdminController.cs  ProductsController.cs
TheExchangeApi/Areas/Admin/Features/Products/: AddProduct.cs  GetAllProducts.cs  GetProductById.cs  ProductsController.cs
TheExchangeApi/Areas/Admin/Models/: IProductDatabaseSettings.cs  IProductStoreDatabaseSettings.cs  Product.cs  ProductDatabaseSettings.cs  ProductStoreDatabaseSettings.cs
TheExchangeApi/Areas/Admin/Products/ActivateProduct/: ActivateProduct.cs  ActivateProductController.cs
TheExchangeApi/Areas/Admin/Products/AddProduct/: AddProduct.cs  AddProductController.cs  AddProductValidator.cs
TheExchangeApi/Areas/Admin/Products/DeactivateProduct/: DeactivateProduct.cs  DeactivateProductController.cs
TheExchangeApi/Areas/Admin/Products/EditProductProperties/: EditProductProperties.cs  EditProductPropertiesController.cs
TheExchangeApi/Areas/Admin/Products/FindManyProducts/: FindManyProducts.cs  FindManyProductsController.cs  GetAllProductsController.cs
TheExchangeApi/Areas/Admin/Products/FindOneProduct/: FindOneProduct.cs  FindOneProductController.cs
TheExchangeApi/Areas/Admin/Products/GetAllMyProducts/: GetAllMyProducts.cs  GetAllMyProductsController.cs
TheExchangeApi/Areas/Admin/Products/GetAllProducts/: GetAllProducts.cs  GetAllProductsController.cs
TheExchangeApi/Areas/Admin/Products/GetProductById/: GetProductById.cs  GetProductByIdController.cs
TheExchangeApi/Areas/Admin/Products/GetProductByName/: GetProductByName.cs  GetProductByNameController.cs
TheExchangeApi/Areas/Admin/Services/: IProductService.cs  ProductService.cs  ProductServices.cs
TheExchangeApi/Areas/Services/: ProductService.cs  ProductServices.cs
TheExchangeApi/Areas/Shop/: BaseShopController.cs
TheExchangeApi/Areas/Shop/Cart/: CartController.cs
TheExchangeApi/Areas/Shop/Controllers/: ShopController.cs
TheExchangeApi/Controllers/: TestController.cs  WeatherForecastController.cs
TheExchangeApi/Filters/: ValidationExceptionFilter.cs
TheExchangeApi/Models/: Cart.cs  CartItem.cs  CartProduct.cs  Checkout.cs  Customer.cs  ErrorController.cs  IProductDatabaseSettings.cs  Order.cs  Product.cs  ProductDatabaseSettings.cs  ShoppingCart.cs
TheExchangeApi/Models/Cart/: CartProduct.cs  Checkout.cs  ShoppingCart.cs
TheExchangeApi/PipelineBehaviours/: LoggingBehaviour.cs  ValidationBehaviour.cs
TheExchangeApi/Policies/: HasScopeHandler.cs  HasScopeRequirement.cs
TheExchangeApi/Properties/: launchSettings.json
TheExchangeApi/Validators/: AddProductValidator.cs
(+34 files in other folders)
